<{include "$pubtemp/head.cms"}> 
        <div class="main-panel">
			<div class="content">
				<div class="page-inner">
					<div class="page-header">
						<h4 class="page-title"><{$title}></h4>
						<ul class="breadcrumbs">
							<li class="nav-home">
								<a href="./">
									<i class="fa fa-home"></i>
								</a>
							</li>
							<li class="separator">
								<i class="fa fa-angle-double-right"></i>
							</li>
							<li class="nav-item">
								<a href="?m=ut-power&p=admin">管理员</a>
							</li>
							<li class="separator">
								<i class="fa fa-angle-double-right"></i>
							</li>
							<li class="nav-item">
								创建/编辑管理员
							</li>
							<li class="nav-item pl-3 pr-3">
                                <{item=>$module,$backitem}>
                            </li>
						</ul>
					</div>
							<div class="card">
								<div class="card-body">
                                <{if empty($id)}>
                                <form action="?m=ut-power&p=admin&do=add" method="post" name="form">
									<div class="form-check">
										<label>角色</label><br>
                                        <{loop=>$role $row}>
										<label class="form-radio-label">
											<input class="form-radio-input" type="radio" name="roleid" value="<{$row->id}>">
											<span class="form-radio-sign"><{$row->role}></span>
										</label>
                                        <{/loop}>
									</div>
									<div class="form-group">
										<label for="disableinput">账户</label>
										<input type="text" class="form-control" name="username">
									</div>
									<div class="form-group">
										<label for="disableinput">密码</label>
										<input type="password" class="form-control" name="password">
									</div>
									<div class="form-group">
										<label for="disableinput">确认密码</label>
										<input type="password" class="form-control" name="passwords">
									</div>
									<div class="form-group">
										<label for="avatar">头像</label>
										<input type="file" class="form-control-file" id="file">
                                        <input type="text" class="form-control mt-2" name="avatar" id="avatar">
                                        <input type="button" value="上传" onclick="upload('file','avatar','','<{$appurl}>/dev/')" class="btn btn-warning mt-2">
									</div>
								</div>
                                <div class="card-action">
									<button class="btn btn-info">创建</button>
								</div>
                                </form>
                                <{else}>
                                <form action="?m=ut-power&p=admin&do=mon" method="post" name="form">
                                <{loop=>$data $rows}>
                                <input type="hidden" name="id" value="<{$rows->id}>">
                                <input type="hidden" name="username" value="<{$rows->username}>">
									<div class="form-group">
										<label for="disableinput">账户:</label>
										<{$rows->username}>
									</div>
									<div class="form-check">
										<label>角色</label><br>
                                        <{loop=>$role $row}>
										<label class="form-radio-label">
											<input class="form-radio-input" type="radio" name="roleid" value="<{$row->id}>" <{if $rows["roleid"]==$row["id"]}>checked<{/if}>>
											<span class="form-radio-sign"><{$row->role}></span>
										</label>
                                        <{/loop}>
									</div>
									<div class="form-group">
										<label for="disableinput">密码</label>
										<input type="password" class="form-control" name="password">
									</div>
									<div class="form-group">
										<label for="disableinput">确认密码</label>
										<input type="password" class="form-control" name="passwords">
									</div>
									<div class="form-group">
										<label for="avatar">头像</label>
										<input type="file" class="form-control-file" id="file">
                                        <input type="text" class="form-control mt-2" name="avatar" id="avatar" value="<{$rows->avatar}>">
                                        <input type="button" value="上传" onclick="upload('file','avatar','','<{$appurl}>/dev/')" class="btn btn-warning mt-2">
									</div>
								</div>
                                <div class="card-action">
									<button class="btn btn-info">编辑</button>
								</div>
                                <{/loop}>
                                </form>
                                <{/if}>
							</div>
					</div>
				</div>
			</div>
		</div>
<{include "$pubtemp/foot.cms"}>