<{include "$pubtemp/head.cms"}> 
        <div class="main-panel">
			<div class="content">
				<div class="page-inner">
					<div class="page-header">
						<h4 class="page-title"><{$title}></h4>
						<ul class="breadcrumbs">
							<li class="nav-home">
								<a href="./">
									<i class="fa fa-home"></i>
								</a>
							</li>
							<li class="separator">
								<i class="fa fa-angle-double-right"></i>
							</li>
							<li class="nav-item">
								管理员
							</li>
							<li class="nav-item pl-3 pr-3">
                                <{item=>$module,$backitem}>
                            </li>
						</ul>
					</div>
							<div class="card">
                                <div class="card-header">
									<div class="card-title">
                                    <a class="btn btn-warning" href="?m=ut-power&p=admin">创建账户</a>
                                    </div>
								</div>
								<div class="card-body">
                                    <table class="table table-hover">
										<thead>
											<tr>
												<th scope="col">ID</th>
												<th scope="col">管理者</th>
												<th scope="col">头像</th>
												<th scope="col">时间</th>
												<th scope="col">操作</th>
											</tr>
										</thead>
										<tbody>
										    <{loop=>$datalist $rows}>
											<tr>
												<td><{$rows->id}></td>
												<td><{$rows->username}></td>
												<td><div class="avatar avatar-xs"><img src="<{$rows->avatar}>" class="avatar-img rounded-circle"></div></td>
												<td><{$rows->addtime}></td>
												<td>
												<a href="?m=ut-power&p=admin&id=<{$rows->id}>">编辑</a> | 
												<a href="?m=ut-power&p=admin&id=<{$rows->id}>&do=del">删除</a>
												</td>
											</tr>
											<{/loop}>
										</tbody>
									</table>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
<{include "$pubtemp/foot.cms"}>