<{include "head.cms"}>
		<div class="main-panel">
			<div class="content">
				<div class="page-inner">
					<div class="page-header">
						<h4 class="card-title">服务器信息</h4>
					</div>
					<div class="row">
					    <{loop=>$sysinfo $key->$val}>
						<div class="col-sm-6 col-md-3">
							<div class="card card-stats card-round">
								<div class="card-body ">
									<div class="row align-items-center">
										<div class="col-icon">
											<{if $key=="OS"}>
											<div class="icon-big text-center icon-primary bubble-shadow-small">
												<i class="fas fa-desktop"></i>
											<{elseif $key=="SERVER"}>
											<div class="icon-big text-center icon-info bubble-shadow-small">
												<i class="fa fa-server"></i>
											<{elseif $key=="PHP"}>
											<div class="icon-big text-center icon-success bubble-shadow-small">
												<i class="fas fa-code"></i>
											<{elseif $key=="MEMORY"}>
											<div class="icon-big text-center icon-secondary bubble-shadow-small">
												<i class="far fa-chart-bar"></i>
											<{/if}>
											</div>
										</div>
										<div class="col col-stats ml-3 ml-sm-0">
											<div class="numbers">
												<p class="card-category"><{$key}></p>
												<h4 class="card-title"><{$val}></h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<{/loop}>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="card">
								<div class="card-header">
									<div class="card-title"><i class="fas fa-redo-alt"></i> 更新日志<span style="float:right;"><a href="?p=update" class="text-info" style="font-size:14px;">在线更新</a></span></div>
								</div>
								<div class="card-body">
									<ol class="activity-feed">
									    <{loop=>$updatelog $rows}>
										<li class="feed-item feed-item-secondary">
											<time class="date" datetime="<{$rows->updateid}>"><{$rows->updatetime}></time>
											<span class="text">已经更新 
											<a target="_blank" href="<{$update}>/<{$rows->updateid}>.zip"><{$rows->updateid}></a> 升级包</span>
										</li>	
										<{/loop}>
									</ol>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="card">
								<div class="card-header">
									<div class="card-head-row">
										<div class="card-title"><i class="fas fa-calendar-check"></i> 登录记录</div>
									</div>
								</div>
								<div class="card-body">
                                    <table class="table table-hover">
										<thead>
											<tr>
												<th scope="col">ID</th>
												<th scope="col">管理者</th>
												<th scope="col">IP地址</th>
												<th scope="col">登录时间</th>
											</tr>
										</thead>
										<tbody>
										    <{loop=>$loginlog $rows}>
											<tr>
												<td><{$rows->id}></td>
												<td><{$rows->username}></td>
												<td><{$rows->ip}></td>
												<td><{$rows->logintime}></td>
											</tr>
											<{/loop}>
										</tbody>
									</table>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<{include "foot.cms"}>