<{include "$pubtemp/head.cms"}>
        <div class="main-panel">
			<div class="content">
				<div class="page-inner">
					<div class="page-header">
						<h4 class="page-title"><{$title}></h4>
						<ul class="breadcrumbs">
							<li class="nav-home">
								<a href="./">
									<i class="fa fa-home"></i>
								</a>
							</li>
							<li class="separator">
								<i class="fa fa-angle-double-right"></i>
							</li>
							<li class="nav-item">
								配置
							</li>
							<li class="nav-item pl-3 pr-3">
                                                            <{item=>$module,$backitem}>
                                                        </li>
						</ul>
					</div>
							<form action="?m=ut-system&do=setup" method="post" name="form">
							<div class="card">
							    <div class="card-header">
									<div class="card-title">具体说明参考.ut.config配置文件</div>
								</div>
								<div class="card-body">
								<div class="row">
								<{loop=>$config $key->$val}>
								<div class="col-md-4">
									<div class="form-group">
										<label for="largeInput"><{$key}></label>
										<input type="text" name="<{$key}>" value="<{$val}>" class="form-control form-control" id="defaultInput">
									</div>
								</div>
								<{/loop}>
								</div>
								</div>
								<div class="card-action">
									<button class="btn btn-info">保存设置</button>
								</div>
							</div>
							</form>
					</div>
				</div>
			</div>
		</div>
<{include "$pubtemp/foot.cms"}>		