<{include "$pubtemp/head.cms"}> 
        <div class="main-panel">
			<div class="content">
				<div class="page-inner">
					<div class="page-header">
						<h4 class="page-title"><{$title}></h4>
						<ul class="breadcrumbs">
							<li class="nav-home">
								<a href="./">
									<i class="fa fa-home"></i>
								</a>
							</li>
							<li class="separator">
								<i class="fa fa-angle-double-right"></i>
							</li>
							<li class="nav-item">
								<a href="?m=<{$module}>"><{$title}></a>
							</li>
							<li class="separator">
								<i class="fa fa-angle-double-right"></i>
							</li>
							<li class="nav-item">
								权限集合
							</li>
							<li class="nav-item pl-3 pr-3">
                                <{item=>$module,$backitem}>
                            </li>
						</ul>
					</div>
							<div class="card">
                                <div class="card-header">
									<div class="d-flex align-items-center">
										<h4 class="card-title">权限列表</h4>
										<button class="btn btn-primary btn-round ml-auto" data-toggle="modal" data-target="#add">
											<i class="fa fa-plus"></i> 新增权限
									    </button>
									</div>
								</div>
								<div class="card-body">
                                    <div class="table-responsive" id="ut-auto">
                                    <table class="display table table-striped table-hover">
										<thead>
											<tr class="bg-light">
												<th>权限中文名称</th>
												<th>权限英文名称</th>
												<th>映射表</th>
											</tr>
										</thead>
										<tbody>
										    <{loop=>$data $rows}>
											<tr>
												<td><{$rows->title}></td>
												<td><{$rows->scope}></td>
												<td><{$rows->dbtable}></td>
											</tr>
											<{/loop}>
										</tbody>
									</table>
									</div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
<div class="modal fade" id="add">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">新增权限</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form action="?m=ut-oauth&p=role&do=creat" method="post">
          <div class="form-group row">
            <div class="col-md-6">
              <label>* 权限中文名称</label>
              <input type="text" name="title" class="form-control">
            </div>
            <div class="col-md-6">
              <label>* 权限英文名称</label>
              <input type="text" name="scope" class="form-control">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-12">
              <label>映射表</label>
              <select name="dbtable" class="form-control">
              <{loop=>$table $rows}>
                  <option value="<{$rows}>"><{$rows}></option>
              <{/loop}>
              </select>
            </div>
          </div>
          <div class="form-group">
              <button type="submit" class="btn btn-danger">确定</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<{include "$pubtemp/foot.cms"}>