<{include "$pubtemp/head.cms"}> 
        <div class="main-panel">
			<div class="content">
				<div class="page-inner">
					<div class="page-header">
						<h4 class="page-title"><{$title}></h4>
						<ul class="breadcrumbs">
							<li class="nav-home">
								<a href="./">
									<i class="fa fa-home"></i>
								</a>
							</li>
							<li class="separator">
								<i class="fa fa-angle-double-right"></i>
							</li>
							<li class="nav-item">
								<a href="?m=<{$module}>"><{$title}></a>
							</li>
							<li class="separator">
								<i class="fa fa-angle-double-right"></i>
							</li>
							<li class="nav-item">
								用户列表
							</li>
							<li class="nav-item pl-3 pr-3">
                                <{item=>$module,$backitem}>
                            </li>
						</ul>
					</div>
							<div class="card">
                                <div class="card-header">
									<div class="d-flex align-items-center">
										<h4 class="card-title">用户列表</h4>
										<button class="btn btn-primary btn-round ml-auto" data-toggle="modal" data-target="#add">
											<i class="fa fa-plus"></i> 创建用户
									    </button>
									</div>
								</div>
								<div class="card-body">
								<form name="action" method="get" action="?">
	                                <input type=hidden name="m" value="<{$module}>">
	                                <input type=hidden name="p" value="article">
                                    <div class="table-responsive" id="ut-auto">
                                    <table class="display table table-striped table-hover">
										<thead>
											<tr class="bg-light">
												<th>ID</th>
												<th>账号</th>
												<th>邮件</th>
                                                <th>加入时间</th>
											</tr>
										</thead>
										<tbody>
										    <{loop=>$data $rows}>
											<tr>
												<td><{$rows->id}></td>
												<td><{$rows->username}></td>
												<td><{$rows->email}></td>
												<td><{$rows->addtime}></td>
											</tr>
											<{/loop}>
										</tbody>
									</table>
									</div>
									<div class="row mb-2">
										<div class="col-sm-12 right">
										    <{page=>total,curpage,listnum,pagelink}>
										</div>
									</div>
								</form>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
<div class="modal fade" id="add">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">创建账户</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form action="?m=ut-oauth&p=user&do=creat" method="post">
          <div class="form-group row">
            <div class="col-md-6">
              <label>* 账户</label>
              <input type="text" name="username" class="form-control">
            </div>
            <div class="col-md-6">
              <label>* 密码</label>
              <input type="text" name="password" class="form-control">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-6">
              <label>姓名</label>
              <input type="text" name="fullname" class="form-control">
            </div>
            <div class="col-md-6">
              <label>* 邮件</label>
              <input type="text" name="email" class="form-control">
            </div>
          </div>
          <div class="form-group">
              <button type="submit" class="btn btn-danger">创建</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<{include "$pubtemp/foot.cms"}>