<{include "$pubtemp/head.cms"}> 
        <div class="main-panel">
			<div class="content">
				<div class="page-inner">
					<div class="page-header">
						<h4 class="page-title"><{$title}></h4>
						<ul class="breadcrumbs">
							<li class="nav-home">
								<a href="./">
									<i class="fa fa-home"></i>
								</a>
							</li>
							<li class="separator">
								<i class="fa fa-angle-double-right"></i>
							</li>
							<li class="nav-item">
								<{$title}>
							</li>
							<li class="separator">
								<i class="fa fa-angle-double-right"></i>
							</li>
							<li class="nav-item">
								备份还原
							</li>
							<li class="nav-item pl-3 pr-3">
                                                            <{item=>$module,$backitem}>
                                                        </li>
						</ul>
					</div>
							<div class="card">
								<div class="card-header">
									<div class="card-head-row">
										<div class="card-title">
										<a class="btn btn-success" style="color:white;" href="?m=ut-data&p=backup&do=sql-backup">
										<span class="btn-label">
											<i class="fa fa-database"></i>
										</span>
										备份数据库
										</a>
									    </div>
									</div>
								</div>
								<div class="card-body">
                                    <table class="table table-hover" id="ut-table">
										<thead>
											<tr>
												<th scope="col">文件名称</th>
												<th scope="col">文件大小</th>
												<th scope="col">备份日期</th>
												<th scope="col">操作</th>
											</tr>
										</thead>
										<tbody>
										    <{loop=>$data $rows}>
											<tr>
												<td><{$rows->name}></td>
												<td><{$rows->size}></td>
												<td><{$rows->time}></td>
												<td>
												<a href='?m=ut-data&p=backup&do=sql-rev&sql=<{$rows->name}>'>还原</a> | 
												<a href='?m=ut-data&p=backup&do=sql-del&sql=<{$rows->name}>'>删除</a>
												</td>
											</tr>
											<{/loop}>
										</tbody>
									</table>									
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
<{include "$pubtemp/foot.cms"}>