<{include "$pubtemp/head.cms"}>
<style>
#dosbody {
	background-color: #000033;
	color: white;
	height: 460px;
	padding: 10px;
}
#dosbody {
	width: 100%;
	overflow-x: auto;
}
#dosbody pre {
	color: #fbf4f4;
	line-height: 0.8rem;
	white-space: pre-wrap;
	word-wrap: break-word;
	overflow-wrap: break-word;
	margin: 0;
	padding: 0;
	font-family: monospace;
}
body {
	cursor: text, default !important;
}
p {
	margin-bottom: 0px !important;
	line-height: 15px !important;
}
#writedos {
	width: 95%;
	padding-left: 0;
	background-color: #000033 !important;
	color: #fff;
	outline: none;
	border: 0;
	height: 25px;
	font-size: 13px;
}
</style> 
        <div class="main-panel">
			<div class="content">
				<div class="page-inner">
					<div class="page-header">
						<h4 class="page-title"><{$title}></h4>
						<ul class="breadcrumbs">
							<li class="nav-home">
								<a href="./">
									<i class="fa fa-home"></i>
								</a>
							</li>
							<li class="separator">
								<i class="fa fa-angle-double-right"></i>
							</li>
							<li class="nav-item">
								命令行工具
							</li>
							<li class="nav-item pl-3 pr-3">
                                <{item=>$module,$backitem}>
                            </li>
						</ul>
					</div>
							<div class="card">
								<div class="card-body">
								    <div class="row">
								        <div class="col-md-12">
										    <div id="dosbody">
                                                <p>[<?php echo$_SESSION['admin'];?>@localhost ~]# UsualTool Framework Init</P>
                                                <span id="doslist"></span><input id="writedos" value="[<{$admin_user}>@localhost ~]# ">
                                            </div>
								        </div>
								    </div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
<{include "$pubtemp/foot.cms"}>
<script>
(function($, undefined){
    function moveCursorToEnd(input) {
        if (input.setSelectionRange) {
            const len = input.value.length;
            input.setSelectionRange(len, len);
        } else if (input.createTextRange) {
            const range = input.createTextRange();
            range.collapse(false);
            range.select();
        }
        input.focus();
    }
    $(document).ready(function(){
        const $input = $("#writedos");
        moveCursorToEnd($input[0]);
        $input.on('keypress', function(event){
            if(event.keyCode == "13") {
                var o = $input.val();
                o = o.replace(/^\[.*?@localhost ~\]# /, "");
                $.post("?m=ut-cac&p=cli", {o: o}, function(result){
                    const escaped = String(result)
                        .replace(/&/g, '&amp;')
                        .replace(/</g, '&lt;')
                        .replace(/>/g, '&gt;');
                    $("#doslist").append(
                        "[<{$admin_user}>@localhost ~]# " + o + " <pre>" + escaped + "</pre>"
                    );
                    $input.val("[<{$admin_user}>@localhost ~]# ");
                    const $dosbody = $("#dosbody");
                    $dosbody.scrollTop($dosbody[0].scrollHeight);
                    moveCursorToEnd($input[0]);
                });
            }
        });
    });
})(jQuery);
</script>