<{include "$pubtemp/head.cms"}>
        <div class="main-panel">
			<div class="content">
				<div class="page-inner">
					<div class="page-header">
						<h4 class="page-title"><{$title}></h4>
						<ul class="breadcrumbs">
							<li class="nav-home">
								<a href="./">
									<i class="fa fa-home"></i>
								</a>
							</li>
							<li class="separator">
								<i class="fa fa-angle-double-right"></i>
							</li>
							<li class="nav-item">
								<a href="?m=<{$module}>"><{$title}></a>
							</li>
							<li class="separator">
								<i class="fa fa-angle-double-right"></i>
							</li>
							<li class="nav-item">
								接口列表
							</li>
							<li class="nav-item pl-3 pr-3">
                                                            <{item=>$module,$backitem}>
                                                        </li>
						</ul>
					</div>
					    <div class="row">
					        <div class="col-md-7">
							<div class="card">
								<div class="card-body">
                                <a id="handle">
									<div class="form-group">
										<label for="largeInput"><strong>操作数据</strong></label><br>
										<span style="color:blue;">接口地址：<{$appurl}>/?m=ut-api&p=data-handle</span> <a class="ml-2 ut-button" href="?m=<{$module}>&p=test&do=handle">调试</a><br/>
                                        GET参数:<br/>
                                        do 值add:添加，mon:编辑，del:删除<br/>
                                        auth 必填，UT令牌<br/>
                                        table 必填，数据表<br/>
                                        where 选填，条件如：[id=1]<br/>
                                        POST参数:<br/>
                                        与表名对应数据，形式：application/x-www-form-urlencoded
									</div>
                                </a>
                                <a id="query">
									<div class="form-group">
										<label for="largeInput"><strong>查询数据</strong></label><br>
										<span style="color:blue;">接口地址：<{$appurl}>/?m=ut-api&p=data-query</span> <a class="ml-2 ut-button" href="?m=<{$module}>&p=test&do=query">调试</a><br/>
                                        GET参数:<br/>
                                        auth 必填，UT令牌<br/>
                                        table 必填，数据表<br/>
                                        field 选填，查询字段<br/>
                                        where 选填，查询条件格式：[id=1]<br/>
                                        lang 选填，值为0或1，不填或为0时，读取所有数据，值为1时读取语言对应数据<br/>
                                        limit 选填，获取数量开始截止数格式：0,10<br/>
                                        order 选填，排序方式格式id desc或id asc<br/>
                                        class 选填，是否获取分类名称。值为1表示获取
									</div>
                                </a>
                                <a id="search">
									<div class="form-group">
										<label for="largeInput"><strong>搜索数据</strong></label><br>
										<span style="color:blue;">接口地址：<{$appurl}>/?m=ut-api&p=data-search</span> <a class="ml-2 ut-button" href="?m=<{$module}>&p=test&do=search">调试</a><br/>
                                        GET参数:<br/>
                                        auth 必填，UT令牌。<br/>
                                        keyword 必填，关键词。
									</div>
                                </a>
                                <a id="lang">
									<div class="form-group">
										<label for="largeInput"><strong>语言解析</strong></label><br>
										<span style="color:blue;">接口地址：<{$appurl}>/?m=ut-api&p=data-lang</span> <a class="ml-2 ut-button" href="?m=<{$module}>&p=test&do=lang">调试</a><br/>
                                        GET参数:<br/>
                                        auth 必填，UT令牌。<br/>
                                        word 必填，语言参数。多个参数使用半角逗号分割<br/>
										module 选填，模块标志名称，填写该项将直接解析该模块下的语言包<br/>
                                        lang 选填，语言编码，zh,en....为空时，自动识别中文语言包
									</div>
                                </a>
                                <a id="auth">
									<div class="form-group">
										<label for="largeInput"><strong>授权解析（小程序）</strong></label><br>
										<span style="color:blue;">接口地址：<{$appurl}>/?m=ut-api&p=data-auth</span> <a class="ml-2 ut-button" href="?m=<{$module}>&p=test&do=auth">调试</a><br/>
                                        GET参数:<br/>
                                        auth 必填，UT令牌<br/>
                                        do 必填，wechat（获取微信用户基础信息）、wechat-crypt（获取微信用户敏感信息，如手机号）、alipay（获取支付宝用户基础信息）<br/>
                                        code 必填，第三方code码，当type为wechat、alipay时必填
									</div>
                                </a>
								</div>
							</div>
							</div>
							<div class="col-md-5">
							<div class="card" style="margin-bottom:15px;">
								<div class="card-body">
								<p class="border-bottom">快捷导航</p>
                                <p><a href="?m=<{$module}>#handle">操作数据:data-handle</a></p>
                                <p><a href="?m=<{$module}>#query">查询数据:data-query</a></p>
                                <p><a href="?m=<{$module}>#search">搜索数据:data-search</a></p>
                                <p><a href="?m=<{$module}>#lang">语言解析:data-lang</a></p>
                                <p><a href="?m=<{$module}>#auth">授权解析(小程序):data-auth</a></p>
								</div>
							</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
<{include "$pubtemp/foot.cms"}>