<{include "$pubtemp/head.cms"}>
        <div class="main-panel">
			<div class="content">
				<div class="page-inner">
					<div class="page-header">
						<h4 class="page-title"><{$title}></h4>
						<ul class="breadcrumbs">
							<li class="nav-home">
								<a href="./">
									<i class="fa fa-home"></i>
								</a>
							</li>
							<li class="separator">
								<i class="fa fa-angle-double-right"></i>
							</li>
							<li class="nav-item">
								管理插件
							</li>
							<li class="nav-item pl-3 pr-3">
                                                            <{item=>$module,$backitem}>
                                                        </li>
						</ul>
					</div>
							<div class="card">
							    <div class="card-header">
									<h4 class="card-title">已安装插件</h4>
								</div>
								<div class="card-body">
                                <div class="row">
                                    <{loop=>$plugin $rows}>
                                        <div class="col-sm-6 col-md-3">
							                <div class="card card-stats card-round">
								                <div class="card-body">
									                <div class="row align-items-center">
										                <div class="col-icon">
											                <div class="icon-big text-center icon-primary bubble-shadow-small" style="font-size:12px;color:white;">
												                <{$rows->pid}>									                
															</div>
										                </div>
										            <div class="col col-stats ml-3 ml-sm-0">
											            <div class="numbers">
												            <h5 class="card-title" style="font-size:16px;font-weight:bold;"><{$rows->title}></h5>
															<p class="card-category"><{$rows->auther}></p>
															<p class="card-category">
															<a href="?m=ut-plugin&p=plugin_view&pid=<{$rows->pid}>">使用</a> | 
                                                            <a href="?m=ut-plugin&do=uninstall&pid=<{$rows->pid}>">卸载</a>
															</p>
											            </div>
										            </div>
									                </div>
								                </div>
							                </div>
						                </div>
                                    <{/loop}>
                                </div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
<{include "$pubtemp/foot.cms"}>		