<{include "$pubtemp/head.cms"}>
        <div class="main-panel">
			<div class="content">
				<div class="page-inner">
					<div class="page-header">
						<h4 class="page-title"><{$title}></h4>
						<ul class="breadcrumbs">
							<li class="nav-home">
								<a href="./">
									<i class="fa fa-home"></i>
								</a>
							</li>
							<li class="separator">
								<i class="fa fa-angle-double-right"></i>
							</li>
							<li class="nav-item">
								模块市场
							</li>
							<li class="nav-item pl-3 pr-3">
                                                            <{item=>$module,$backitem}>
                                                        </li>
						</ul>
					</div>
							<div class="card">
							    <div class="card-header">
									<h4 class="card-title">模块市场</h4>
								</div>
                                <div class="card-body">
									<ul class="nav nav-pills nav-secondary" id="pills-tab" role="tablist">
										<li class="nav-item submenu">
											<a class="nav-link active show" id="g-tab" data-toggle="pill" href="#g" role="tab" aria-controls="g" aria-selected="true">官方模块</a>
										</li>
                                        <li class="nav-item submenu">
											<a class="nav-link" id="b-tab" data-toggle="pill" href="#b" role="tab" aria-controls="b" aria-selected="false">推送模块</a>
										</li>
                                        <li class="nav-item submenu">
											<a class="nav-link" id="s-tab" data-toggle="pill" href="#s" role="tab" aria-controls="s" aria-selected="false">私有模块</a>
										</li>
									</ul>
									<div class="tab-content mt-2 mb-3" id="pills-tabContent">
										<div class="tab-pane fade active show" id="g" role="tabpanel" aria-labelledby="g-tab">
											<div class="row">
											<{loop=>$pubilc_mod $rows}>
                                            <div class="col-sm-6 col-md-3">
							                <div class="card card-stats card-round">
								                <div class="card-body">
									                <div class="row align-items-center">
										                <div class="col-icon">
											                <div class="icon-big text-center icon-primary bubble-shadow-small" style="font-size:12px;color:white;">
												                <{$rows->mid}>											                
															</div>
										                </div>
										            <div class="col col-stats ml-3 ml-sm-0">
											            <div class="numbers">
												            <h5 class="card-title" style="font-size:16px;font-weight:bold;"><{$rows->title}></h5>
															<p class="card-category"><{$rows->isfree}></p>
															<p class="card-category">
															<{php=>
																if(library\UsualToolData\UTData::
                                                                QueryData("cms_module","","mid='{return=>$rows->mid}'","","")["querynum"]>0):
																	echo"已安装";
																else:
																	echo"<a style='color:green;' href='?m=ut-module&p=module&do=install&mid={return=>$rows->mid}&t=g'>安装模块</a>";
																endif;
															}>
															</p>
											            </div>
										            </div>
									                </div>
								                </div>
							                </div>
						                    </div>
                                            <{/loop}>
											</div>
										</div>
										<div class="tab-pane fade" id="b" role="tabpanel" aria-labelledby="b-tab">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">订单时间</th>
                                                        <th scope="col">订单编号</th>
                                                        <th scope="col">模块标志</th>
                                                        <th scope="col">模块名称</th>
                                                        <th scope="col">操作</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <{loop=>$buy_mod $rows}>
                                                    <tr>
                                                        <td><{$rows->ordertime}></td>
                                                        <td><{$rows->orderid}></td>
                                                        <td><{$rows->mid}></td>
                                                        <td><{$rows->title}></td>
                                                        <td>
															<{php=>
															if(library\UsualToolData\UTData::QueryData("cms_module","","mid='{return=>$rows->mid}'","","")["querynum"]>0):
																echo"已安装";
															else:
																 echo"<a href='?m=ut-module&p=module&do=install&mid={return=>$rows->mid}&t=b' class='text-blue'>安装</a>";
															endif;
															}>
                                                        </td>
                                                    </tr>
                                                    <{/loop}>
                                                </tbody>
                                            </table>
										</div>
										<div class="tab-pane fade" id="s" role="tabpanel" aria-labelledby="s-tab">
										    <div class="row">
											<{loop=>$private_mod $rows}>
                                            <div class="col-sm-6 col-md-3">
							                <div class="card card-stats card-round">
								                <div class="card-body">
									                <div class="row align-items-center">
										                <div class="col-icon">
											                <div class="icon-big text-center icon-primary bubble-shadow-small" style="font-size:12px;color:white;">
												                <{$rows->mid}>											                
															</div>
										                </div>
										            <div class="col col-stats ml-3 ml-sm-0">
											            <div class="numbers">
												            <h5 class="card-title" style="font-size:16px;font-weight:bold;"><{$rows->title}></h5>
															<p class="card-category">
															    <{if $rows["catid"]==1}>
                                                                    内容
                                                                <{elseif $rows["catid"]==2}>
                                                                    交互
                                                                <{elseif $rows["catid"]==3}>
                                                                    底层
                                                                <{/if}>
															</p>
															<p class="card-category">
															<{php=>
																if(library\UsualToolData\UTData::QueryData("cms_module","","mid='{return=>$rows->mid}'","","")["querynum"]>0):
																	echo"已安装";
																else:
																	echo"<a href='?m=ut-module&p=module&do=install&mid={return=>$rows->mid}&t=s'>安装模块</a>";
																endif;
															}>
															</p>
											            </div>
										            </div>
									                </div>
								                </div>
							                </div>
						                    </div>
                                            <{/loop}>
											</div>
										</div>
									</div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
<{include "$pubtemp/foot.cms"}>